--- FILE: client\.dockerignore ---
node_modules
npm-debug.log
.next
.env.local
.env.development.local
.env.test.local
.env.production.local
.git
.gitignore
Dockerfile
.dockerignore
coverage
dist
build


--- FILE: client\.gitignore ---
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


--- FILE: client\components.json ---
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}


--- FILE: client\Dockerfile ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]


--- FILE: client\eslint.config.mjs ---
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


--- FILE: client\next-env.d.ts ---
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


--- FILE: client\next.config.ts ---
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  output: "standalone",
  /* config options here */
};

export default nextConfig;


--- FILE: client\package.json ---
{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5"
  }
}


--- FILE: client\postcss.config.mjs ---
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


--- FILE: client\README.md ---
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


--- FILE: client\tsconfig.json ---
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


--- FILE: client\app\globals.css ---
@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --font-sans: var(--font-sans);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --radius-2xl: calc(var(--radius) * 1.8);
  --radius-3xl: calc(var(--radius) * 2.2);
  --radius-4xl: calc(var(--radius) * 2.6);
}

:root {
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.58 0.22 27);
  --destructive-foreground: 210 40% 98%;
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --chart-1: oklch(0.809 0.105 251.813);
  --chart-2: oklch(0.623 0.214 259.815);
  --chart-3: oklch(0.546 0.245 262.881);
  --chart-4: oklch(0.488 0.243 264.376);
  --chart-5: oklch(0.424 0.199 265.638);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.87 0.00 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.371 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: 210 40% 98%;
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.809 0.105 251.813);
  --chart-2: oklch(0.623 0.214 259.815);
  --chart-3: oklch(0.546 0.245 262.881);
  --chart-4: oklch(0.488 0.243 264.376);
  --chart-5: oklch(0.424 0.199 265.638);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

* {
  border-color: hsl(var(--border));
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    @apply font-sans;
  }
}


--- FILE: client\app\layout.tsx ---
import "./globals.css";
import { AuthProvider } from "../context/AuthContext";
import { ReactNode } from "react";
import { Geist } from "next/font/google";
import { cn } from "@/lib/utils";

const geist = Geist({subsets:['latin'],variable:'--font-sans'});


export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en" className={cn("font-sans", geist.variable)}>
      <body>
        <AuthProvider>{children}</AuthProvider>
      </body>
    </html>
  );
}


--- FILE: client\app\page.tsx ---
import Link from "next/link";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";

export default function Home() {
  return (
    <main className="min-h-screen bg-background px-6">
      <div className="mx-auto flex min-h-screen max-w-6xl items-center justify-center">
        <div className="grid w-full gap-10 rounded-3xl border border-border bg-card/80 p-8 shadow-xl backdrop-blur md:grid-cols-2 md:p-12">
          <div className="flex flex-col justify-center">
            <span className="mb-4 inline-flex w-fit rounded-full bg-primary/10 px-3 py-1 text-sm font-medium text-primary">
              ai resume analysis
            </span>

            <h1 className="text-4xl font-bold tracking-tight text-foreground md:text-5xl">
              Placement Intel
            </h1>

            <p className="mt-4 max-w-xl text-base leading-7 text-muted-foreground md:text-lg">
              Upload your resume, analyze structure and skills, and get a clearer
              picture of how strong your profile looks.
            </p>

            <div className="mt-8 flex flex-wrap gap-4">
              <Button asChild size="lg" className="rounded-xl">
                <Link href="/register">Get Started</Link>
              </Button>

              <Button asChild variant="outline" size="lg" className="rounded-xl">
                <Link href="/login">Login</Link>
              </Button>
            </div>
          </div>

          <Card className="rounded-2xl border-border bg-muted/40 shadow-sm">
            <CardHeader>
              <CardTitle>What it checks</CardTitle>
              <CardDescription>
                A quick breakdown of what the analyzer currently evaluates.
              </CardDescription>
            </CardHeader>

            <CardContent className="grid gap-4">
              <Card className="border-border">
                <CardContent className="p-4">
                  <h3 className="font-medium text-foreground">Resume metrics</h3>
                  <p className="mt-1 text-sm text-muted-foreground">
                    Word count, character count, and structural completeness.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-border">
                <CardContent className="p-4">
                  <h3 className="font-medium text-foreground">Skill extraction</h3>
                  <p className="mt-1 text-sm text-muted-foreground">
                    Detects technical skills and highlights what is actually present.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-border">
                <CardContent className="p-4">
                  <h3 className="font-medium text-foreground">Quantification signals</h3>
                  <p className="mt-1 text-sm text-muted-foreground">
                    Checks whether your bullets include numbers, metrics, and impact.
                  </p>
                </CardContent>
              </Card>
            </CardContent>
          </Card>
        </div>
      </div>
    </main>
  );
}


--- FILE: client\app\dashboard\layout.tsx ---
"use client";

import { ReactNode, useEffect } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/context/AuthContext";

export default function DashboardLayout({ children }: { children: ReactNode }) {
  const { user, isAuthLoading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!isAuthLoading && !user) {
      router.push("/login");
    }
  }, [isAuthLoading, user, router]);

  if (isAuthLoading) {
    return (
      <main className="min-h-screen bg-background px-6 py-8">
        <div className="mx-auto max-w-6xl">
          <div className="rounded-3xl border border-border bg-card p-6 shadow-sm">
            <p className="text-sm text-muted-foreground">Loading your dashboard...</p>
          </div>
        </div>
      </main>
    );
  }

  if (!user) return null;

  return <>{children}</>;
}


--- FILE: client\app\dashboard\page.tsx ---
"use client";

import { Badge } from "@/components/ui/badge";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { useAuth } from "@/context/AuthContext";
import { useResumeAnalysis } from "@/hooks/useResumeAnalysis";

import DashboardHeader from "@/components/dashboard/dashboard-header";
import ResumeUploadCard from "@/components/dashboard/resume-upload-card";
import StatsGrid from "@/components/dashboard/stats-grid";
import SkillsCard from "@/components/dashboard/skills-card";
import SectionsCard from "@/components/dashboard/sections-card";
import ResumeScoreCard from "@/components/dashboard/resume-score-card";
import QuantificationChartCard from "@/components/dashboard/quantification-chart-card";
import ResumeHistoryCard from "@/components/dashboard/resume-history-card";
import FeedbackCard from "@/components/dashboard/feedback-card";
import JDMatchCard from "@/components/dashboard/jd-match-card";
import { getResumeStrength } from "@/lib/getResumeStrength";

export default function DashboardPage() {
  const { user, logout } = useAuth();

  const {
  file,
  setFile,
  jobDescription,
  setJobDescription,
  clearSelectedFile,
  result,
  error,
  isUploading,
  isOpeningHistory,
  resumeId,
  processingStatus,
  history,
  historyLoading,
  handleUpload,
  loadResumeFromHistory,
} = useResumeAnalysis(user);

  const detectedSections = result
  ? Array.isArray(result.sectionOrder) && result.sectionOrder.length > 0
    ? result.sectionOrder
    : Object.entries(result.sections)
        .filter(([, value]) => typeof value === "string" && value.trim().length > 0)
        .map(([key]) => key)
  : [];

const strength = getResumeStrength(result?.finalScore);

  if (!user) return null;

  return (
    <main className="min-h-screen bg-background px-6 py-8">
      <div className="mx-auto max-w-6xl space-y-10">
        <DashboardHeader name={user.name} onLogout={logout} />

        <section className="grid gap-4 md:grid-cols-3">
          <div className="rounded-2xl border border-border bg-card p-4 shadow-sm">
            <p className="text-sm text-muted-foreground">Signed in as</p>
            <p className="mt-1 break-all font-medium text-foreground">
              {user.email}
            </p>
          </div>

          <div className="rounded-2xl border border-border bg-card p-4 shadow-sm">
            <p className="text-sm text-muted-foreground">Status</p>
            <div className="mt-2 flex flex-wrap items-center gap-2">
              <span className="font-medium text-foreground">
                {isUploading
                  ? "Uploading..."
                  : isOpeningHistory
                  ? "Opening saved result..."
                  : processingStatus === "queued"
                  ? "Queued for processing"
                  : processingStatus === "processing"
                  ? "Analyzing..."
                  : processingStatus === "completed"
                  ? "Analysis complete"
                  : processingStatus === "failed"
                  ? "Analysis failed"
                  : "Ready to analyze"}
              </span>

              {strength && (
                <Badge variant={strength.variant} className="rounded-full">
                  {strength.label}
                </Badge>
              )}
            </div>
          </div>
        </section>

        <ResumeUploadCard
          file={file}
          loading={isUploading}
          jobDescription={jobDescription}
          onJobDescriptionChange={setJobDescription}
          onFileChange={setFile}
          onSubmit={handleUpload}
          clearFile={clearSelectedFile}
        />

        <ResumeHistoryCard
          history={history}
          historyLoading={historyLoading}
          actionLoading={isOpeningHistory}
          activeResumeId={resumeId}
          onOpenResume={loadResumeFromHistory}
        />

        {error && (
          <Alert variant="destructive">
            <AlertDescription>{error}</AlertDescription>
          </Alert>
        )}

        {result && (
          <>
          {result.jdMatch && (
  <JDMatchCard
    matchPercentage={result.jdMatch.matchPercentage}
    matchedKeywords={result.jdMatch.matchedKeywords}
    missingKeywords={result.jdMatch.missingKeywords}
  />
)}
          
          <div className="rounded-2xl border border-border bg-card p-5 shadow-sm">
  <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
    <div>
      <p className="text-sm text-muted-foreground">Current Analysis</p>
      <h2 className="text-2xl font-bold text-foreground">
        Final Score: {result.finalScore}
      </h2>
      <p className="mt-1 text-sm text-muted-foreground">
        Resume score: {result.resumeScore} • Skills detected: {result.skills.length}
      </p>
    </div>

    {strength && (
      <Badge variant={strength.variant} className="rounded-full">
        {strength.label}
      </Badge>
    )}
  </div>
</div>

            <StatsGrid
              wordCount={result.wordCount}
              charCount={result.charCount}
              skillsCount={result.skills.length}
              sectionsCount={detectedSections.length}
            />

            <div className="grid gap-6 lg:grid-cols-2">
              <ResumeScoreCard
                resumeScore={result.resumeScore}
                finalScore={result.finalScore}
                scoreBreakdown={result.scoreBreakdown}
/>

              <QuantificationChartCard
                totalBullets={result.quantification.total_bullets}
                quantifiedBullets={result.quantification.quantified_bullets}
                percentageMentions={result.quantification.percentage_mentions}
                numberMentions={result.quantification.number_mentions}
              />
            </div>
            <div className="grid gap-6 lg:grid-cols-2">
  <FeedbackCard
    title="Strengths"
    description="What your resume is already doing well."
    items={result.feedback.strengths}
  />

  <FeedbackCard
    title="Improvements"
    description="Where the resume can be made stronger."
    items={result.feedback.improvements}
  />
</div>

            <div className="grid gap-6 lg:grid-cols-2">
              <SectionsCard sections={detectedSections} />
              <SkillsCard skills={result.skills} />
            </div>
          </>
        )}
      </div>
    </main>
  );
}


--- FILE: client\app\login\page.tsx ---
"use client";

import Link from "next/link";
import { useState } from "react";
import { useAuth } from "@/context/AuthContext";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Alert, AlertDescription } from "@/components/ui/alert";

export default function LoginPage() {
  const { login } = useAuth();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    try {
      await login(email, password);
    } catch (err: any) {
      setError(err.message || "Login failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="min-h-screen bg-background px-6 py-10">
      <div className="mx-auto flex min-h-[calc(100vh-5rem)] max-w-6xl items-center justify-center">
        <div className="grid w-full overflow-hidden rounded-3xl border border-border bg-card shadow-2xl md:grid-cols-2">
          <div className="hidden flex-col justify-between bg-primary p-10 text-primary-foreground md:flex">
            <div>
              <p className="text-sm font-medium uppercase tracking-[0.2em] text-primary-foreground/80">
                ResumeIntel
              </p>
              <h1 className="mt-6 text-4xl font-bold leading-tight">
                Know what your resume is really saying.
              </h1>
              <p className="mt-4 max-w-md text-primary-foreground/80">
                Analyze structure, extracted skills, and measurable impact in one place.
              </p>
            </div>

            <div className="rounded-2xl border border-primary-foreground/15 bg-primary-foreground/10 p-5">
              <p className="text-sm text-primary-foreground/80">
                Built for students who want stronger resumes, not guesswork.
              </p>
            </div>
          </div>

          <div className="flex items-center justify-center p-6 md:p-10">
            <Card className="w-full max-w-md border-0 shadow-none">
              <CardContent className="p-0">
                <div className="mb-8">
                  <h2 className="text-3xl font-bold text-foreground">Login</h2>
                  <p className="mt-2 text-sm text-muted-foreground">
                    Access your dashboard and resume analysis.
                  </p>
                </div>

                {error && (
                  <Alert variant="destructive" className="mb-4">
                    <AlertDescription>{error}</AlertDescription>
                  </Alert>
                )}

                <form onSubmit={handleSubmit} className="space-y-5">
                  <div className="space-y-2">
                    <Label htmlFor="email">Email</Label>
                    <Input
                      id="email"
                      type="email"
                      placeholder="you@example.com"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      required
                    />
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="password">Password</Label>
                    <Input
                      id="password"
                      type="password"
                      placeholder="Enter your password"
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                      required
                    />
                  </div>

                  <Button
                    type="submit"
                    className="w-full rounded-xl"
                    disabled={loading}
                  >
                    {loading ? "Logging in..." : "Login"}
                  </Button>
                </form>

                <p className="mt-6 text-sm text-muted-foreground">
                  Don&apos;t have an account?{" "}
                  <Link href="/register" className="font-medium text-primary hover:underline">
                    Create one
                  </Link>
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </main>
  );
}


--- FILE: client\app\register\page.tsx ---
"use client";

import Link from "next/link";
import { useState } from "react";
import { useAuth } from "@/context/AuthContext";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Alert, AlertDescription } from "@/components/ui/alert";

export default function RegisterPage() {
  const { register } = useAuth();

  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    try {
      await register(name, email, password);
    } catch (err: any) {
      setError(err.message || "Register failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="min-h-screen bg-background px-6 py-10">
      <div className="mx-auto flex min-h-[calc(100vh-5rem)] max-w-6xl items-center justify-center">
        <div className="grid w-full overflow-hidden rounded-3xl border border-border bg-card shadow-2xl md:grid-cols-2">
          <div className="hidden flex-col justify-between bg-foreground p-10 text-background md:flex">
            <div>
              <p className="text-sm font-medium uppercase tracking-[0.2em] text-background/70">
                ResumeIntel
              </p>
              <h1 className="mt-6 text-4xl font-bold leading-tight">
                Build a stronger profile with actual feedback.
              </h1>
              <p className="mt-4 max-w-md text-background/70">
                Create an account to upload your resume and start analyzing what recruiters may notice first.
              </p>
            </div>

            <div className="rounded-2xl border border-background/10 bg-background/10 p-5">
              <p className="text-sm text-background/70">
                Stop guessing whether your resume is good. Test it.
              </p>
            </div>
          </div>

          <div className="flex items-center justify-center p-6 md:p-10">
            <Card className="w-full max-w-md border-0 shadow-none">
              <CardContent className="p-0">
                <div className="mb-8">
                  <h2 className="text-3xl font-bold text-foreground">Create account</h2>
                  <p className="mt-2 text-sm text-muted-foreground">
                    Start using your resume analysis dashboard.
                  </p>
                </div>

                {error && (
                  <Alert variant="destructive" className="mb-4">
                    <AlertDescription>{error}</AlertDescription>
                  </Alert>
                )}

                <form onSubmit={handleSubmit} className="space-y-5">
                  <div className="space-y-2">
                    <Label htmlFor="name">Full name</Label>
                    <Input
                      id="name"
                      type="text"
                      placeholder="Your name"
                      value={name}
                      onChange={(e) => setName(e.target.value)}
                      required
                    />
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="email">Email</Label>
                    <Input
                      id="email"
                      type="email"
                      placeholder="you@example.com"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      required
                    />
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="password">Password</Label>
                    <Input
                      id="password"
                      type="password"
                      placeholder="Create a password"
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                      required
                    />
                  </div>

                  <Button
                    type="submit"
                    className="w-full rounded-xl"
                    disabled={loading}
                  >
                    {loading ? "Creating account..." : "Register"}
                  </Button>
                </form>

                <p className="mt-6 text-sm text-muted-foreground">
                  Already have an account?{" "}
                  <Link href="/login" className="font-medium text-primary hover:underline">
                    Login
                  </Link>
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </main>
  );
}


--- FILE: client\components\dashboard\.prettierrc ---
{
  "tabWidth": 2,
  "useTabs": false
}


--- FILE: client\components\dashboard\analysis-status-card.tsx ---
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

type Props = {
  processingStatus: "idle" | "uploading" | "queued" | "processing" | "completed" | "failed";
  error?: string;
  fileName?: string;
};

export default function AnalysisStatusCard({
  processingStatus,
  error,
  fileName,
}: Props) {
  const getStatusMeta = () => {
    switch (processingStatus) {
      case "uploading":
        return {
          label: "Uploading",
          description: "Your file is being uploaded to the server.",
          badgeVariant: "secondary" as const,
        };
      case "queued":
        return {
          label: "Queued",
          description: "Your resume is waiting in the processing queue.",
          badgeVariant: "secondary" as const,
        };
      case "processing":
        return {
          label: "Processing",
          description: "Your resume is being parsed, scored, and matched.",
          badgeVariant: "default" as const,
        };
      case "completed":
        return {
          label: "Completed",
          description: "Analysis finished successfully.",
          badgeVariant: "default" as const,
        };
      case "failed":
        return {
          label: "Failed",
          description: error || "Something went wrong during analysis.",
          badgeVariant: "destructive" as const,
        };
      default:
        return {
          label: "Ready",
          description: "Upload a resume to begin analysis.",
          badgeVariant: "outline" as const,
        };
    }
  };

  const meta = getStatusMeta();

  return (
    <Card>
      <CardHeader>
        <div className="flex items-center justify-between gap-3">
          <div>
            <CardTitle>Analysis Status</CardTitle>
            <CardDescription>
              Clear processing visibility for the current resume.
            </CardDescription>
          </div>
          <Badge variant={meta.badgeVariant}>{meta.label}</Badge>
        </div>
      </CardHeader>

      <CardContent className="space-y-3">
        {fileName ? (
          <div>
            <p className="text-sm text-muted-foreground">Current file</p>
            <p className="mt-1 text-sm font-medium break-all">{fileName}</p>
          </div>
        ) : null}

        <div>
          <p className="text-sm text-muted-foreground">What this means</p>
          <p className="mt-1 text-sm">{meta.description}</p>
        </div>

        {processingStatus === "failed" && error ? (
          <div className="rounded-xl border border-destructive/30 bg-destructive/5 p-3">
            <p className="text-sm font-medium text-destructive">Error</p>
            <p className="mt-1 text-sm text-muted-foreground">{error}</p>
          </div>
        ) : null}
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\dashboard-header.tsx ---
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { LayoutDashboard, LogOut } from "lucide-react";

type Props = {
  name: string;
  onLogout: () => void;
};

export default function DashboardHeader({ name, onLogout }: Props) {
  return (
    <div className="flex flex-col gap-4 rounded-3xl border border-border bg-card p-6 shadow-sm md:flex-row md:items-center md:justify-between">
      <div className="space-y-3">
        <div className="flex items-center gap-2">
          <LayoutDashboard className="h-5 w-5 text-primary" />
          <p className="text-sm font-medium text-muted-foreground">Dashboard</p>
        </div>

        <div>
          <h1 className="text-3xl font-bold tracking-tight text-foreground">
            Welcome, {name}
          </h1>
          <p className="mt-2 text-sm text-muted-foreground">
            Upload your resume and review structure, skills, and measurable impact signals.
          </p>
        </div>

        <Badge variant="secondary" className="w-fit rounded-full px-3 py-1">
          ResumeIntel
        </Badge>
      </div>

      <Button variant="outline" onClick={onLogout} className="w-full md:w-auto">
        <LogOut className="mr-2 h-4 w-4" />
        Logout
      </Button>
    </div>
  );
}


--- FILE: client\components\dashboard\feedback-card.tsx ---
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";

type Props = {
  title: string;
  description: string;
  items: string[];
};

export default function FeedbackCard({ title, description, items }: Props) {
  return (
    <Card className="rounded-3xl border-border shadow-sm">
      <CardHeader>
        <CardTitle>{title}</CardTitle>
        <CardDescription>{description}</CardDescription>
      </CardHeader>

      <CardContent>
        {items.length === 0 ? (
          <p className="text-sm text-muted-foreground">No items available.</p>
        ) : (
          <div className="space-y-3">
            {items.map((item, index) => (
              <div
                key={`${title}-${index}`}
                className="rounded-xl border border-border bg-background px-4 py-3 text-sm text-foreground"
              >
                {item}
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\jd-match-card.tsx ---
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

type Props = {
  matchPercentage: number;
  matchedKeywords: string[];
  missingKeywords: string[];
};

export default function JDMatchCard({
  matchPercentage,
  matchedKeywords,
  missingKeywords,
}: Props) {
  return (
    <Card className="rounded-3xl border-border shadow-sm">
      <CardHeader>
        <CardTitle>Job Description Match</CardTitle>
        <CardDescription>
          Keyword alignment between the uploaded resume and job description.
        </CardDescription>
      </CardHeader>

      <CardContent className="space-y-5">
        <div>
          <p className="text-sm text-muted-foreground">Match Percentage</p>
          <p className="text-2xl font-bold text-foreground">{matchPercentage}%</p>
        </div>

        <div>
          <p className="mb-2 text-sm font-medium text-foreground">Matched Keywords</p>
          <div className="flex flex-wrap gap-2">
            {matchedKeywords.length === 0 ? (
              <p className="text-sm text-muted-foreground">No matched keywords.</p>
            ) : (
              matchedKeywords.map((keyword) => (
                <Badge key={keyword} variant="secondary">
                  {keyword}
                </Badge>
              ))
            )}
          </div>
        </div>

        <div>
          <p className="mb-2 text-sm font-medium text-foreground">Missing Keywords</p>
          <div className="flex flex-wrap gap-2">
            {missingKeywords.length === 0 ? (
              <p className="text-sm text-muted-foreground">No missing keywords.</p>
            ) : (
              missingKeywords.map((keyword) => (
                <Badge key={keyword} variant="outline">
                  {keyword}
                </Badge>
              ))
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\quantification-chart-card.tsx ---
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";

type Props = {
  totalBullets: number;
  quantifiedBullets: number;
  percentageMentions: number;
  numberMentions: number;
};

export default function QuantificationChartCard({
  totalBullets,
  quantifiedBullets,
  percentageMentions,
  numberMentions,
}: Props) {
  const quantifiedPercent =
    totalBullets > 0 ? Math.round((quantifiedBullets / totalBullets) * 100) : 0;

  const numberMentionsScore = Math.min(numberMentions * 10, 100);
  const percentageMentionsScore = Math.min(percentageMentions * 20, 100);

  const bars = [
    {
      label: "Quantified bullets ratio",
      value: quantifiedPercent,
      helper: `${quantifiedBullets}/${totalBullets || 0} bullets`,
    },
    {
      label: "Number mentions strength",
      value: numberMentionsScore,
      helper: `${numberMentions} numeric mentions`,
    },
    {
      label: "Percentage mentions strength",
      value: percentageMentionsScore,
      helper: `${percentageMentions} percentage mentions`,
    },
  ];

  return (
    <Card className="rounded-3xl border-border">
      <CardHeader>
        <CardTitle>Quantification Breakdown</CardTitle>
        <CardDescription>
          Visual indicators showing how much measurable impact appears in the resume.
        </CardDescription>
      </CardHeader>

      <CardContent className="space-y-5">
        {bars.map((bar) => (
          <div key={bar.label} className="space-y-2">
            <div className="flex items-center justify-between gap-4">
              <div>
                <p className="text-sm font-medium text-foreground">{bar.label}</p>
                <p className="text-xs text-muted-foreground">{bar.helper}</p>
              </div>
              <p className="text-sm font-medium text-foreground">{bar.value}%</p>
            </div>
            <Progress value={bar.value} className="h-2" />
          </div>
        ))}

        <div className="grid gap-3 pt-2 sm:grid-cols-2">
          <div className="rounded-2xl bg-muted p-4">
            <p className="text-sm text-muted-foreground">Total Bullets</p>
            <p className="mt-2 text-2xl font-bold text-foreground">{totalBullets}</p>
          </div>

          <div className="rounded-2xl bg-muted p-4">
            <p className="text-sm text-muted-foreground">Quantified Bullets</p>
            <p className="mt-2 text-2xl font-bold text-foreground">{quantifiedBullets}</p>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\resume-history-card.tsx ---
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { ResumeHistoryItem } from "@/types/resume";

type Props = {
  history: ResumeHistoryItem[];
  historyLoading: boolean;
  actionLoading: boolean;
  activeResumeId: string;
  onOpenResume: (id: string) => void;
};

const formatDate = (dateString?: string | null) => {
  if (!dateString) return "Not processed yet";
  return new Date(dateString).toLocaleString();
};

const getStatusBadgeVariant = (
  status: ResumeHistoryItem["processingStatus"],
) => {
  if (status === "completed") return "default";
  if (status === "processing" || status === "queued") return "secondary";
  return "destructive";
};

export default function ResumeHistoryCard({
  history,
  historyLoading,
  actionLoading,
  activeResumeId,
  onOpenResume,
}: Props) {
  return (
    <Card className="rounded-3xl border-border shadow-sm">
      <CardHeader>
        <CardTitle>Resume History</CardTitle>
        <CardDescription>
          Review previous resume analyses and reopen any result.
        </CardDescription>
      </CardHeader>

      <CardContent>
  {historyLoading ? (
    <p className="text-sm text-muted-foreground">Loading history...</p>
  ) : history.length === 0 ? (
    <p className="text-sm text-muted-foreground">
      No resume analyses yet.
    </p>
  ) : (
    <div className="max-h-96 space-y-4 overflow-y-auto pr-2">
      {history.map((item) => (
        <div
          key={item._id}
          className="flex flex-col gap-4 rounded-2xl border border-border bg-background p-4 md:flex-row md:items-center md:justify-between"
        >
          <div className="space-y-2">
            <p className="break-all font-medium text-foreground">
              {item.fileName || "Untitled resume"}
            </p>

            <div className="flex flex-wrap items-center gap-2">
              <Badge variant={getStatusBadgeVariant(item.processingStatus)}>
                {item.processingStatus}
              </Badge>

              {typeof item.finalScore === "number" && (
                <Badge variant="outline">Score: {item.finalScore}</Badge>
              )}
            </div>

            <p className="text-xs text-muted-foreground">
              Processed: {formatDate(item.processedAt || item.createdAt)}
            </p>
          </div>

          <Button
            variant={activeResumeId === item._id ? "secondary" : "outline"}
            onClick={() => onOpenResume(item._id)}
            disabled={actionLoading || item.processingStatus !== "completed"}
          >
            {item.processingStatus !== "completed"
              ? "Unavailable"
              : activeResumeId === item._id
              ? "Currently Open"
              : "Open Result"}
          </Button>
        </div>
      ))}
    </div>
  )}
</CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\resume-score-card.tsx ---
import { Badge } from "@/components/ui/badge";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";

type ScoreBreakdown = {
  sectionCompletenessScore: number;
  technicalSkillScore: number;
  bulletStructureScore: number;
  quantifiedImpactScore: number;
  actionVerbScore: number;
  lengthScore: number;
  projectExperienceTechScore: number;
};

type Props = {
  resumeScore: number;
  finalScore?: number;
  scoreBreakdown: ScoreBreakdown;
};

export default function ResumeScoreCard({
  resumeScore,
  finalScore,
  scoreBreakdown,
}: Props) {
  const displayScore = typeof finalScore === "number" ? finalScore : resumeScore;

  const getLabel = () => {
  if (displayScore >= 75) {
    return { text: "Strong resume", variant: "default" as const };
  }

  if (displayScore >= 50) {
    return { text: "Decent foundation", variant: "secondary" as const };
  }

  return { text: "Needs work", variant: "outline" as const };
};

  const label = getLabel();

  return (
    <Card className="rounded-3xl border-border">
      <CardHeader className="space-y-3">
        <div className="flex items-center justify-between gap-4">
          <div>
            <CardTitle>Resume Score</CardTitle>
            <CardDescription>
              Backend-calculated score based on structure, skills, bullets, impact, and project signals.
            </CardDescription>
          </div>

          <Badge variant={label.variant} className="rounded-full">
            {label.text}
          </Badge>
        </div>
      </CardHeader>

      <CardContent className="space-y-6">
        <div className="rounded-2xl border border-border bg-muted/30 p-5">
          <div className="flex items-end justify-between gap-4">
            <div>
              <p className="text-sm text-muted-foreground">
                {typeof finalScore === "number" ? "Final score" : "Resume score"}
              </p>
              <p className="mt-2 text-4xl font-bold text-foreground">
                {displayScore}/100
              </p>
            </div>
            <p className="text-sm text-muted-foreground">
              calculated by backend scoring engine
            </p>
          </div>

          <Progress value={displayScore} className="mt-4 h-3" />
        </div>

        <div className="grid gap-4">
          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Section completeness
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.sectionCompletenessScore}/15
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.sectionCompletenessScore / 15) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Technical skills
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.technicalSkillScore}/25
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.technicalSkillScore / 25) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Bullet structure
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.bulletStructureScore}/15
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.bulletStructureScore / 15) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Quantified impact
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.quantifiedImpactScore}/20
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.quantifiedImpactScore / 20) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Action verbs
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.actionVerbScore}/10
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.actionVerbScore / 10) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Length
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.lengthScore}/5
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.lengthScore / 5) * 100}
              className="h-2"
            />
          </div>

          <div>
            <div className="mb-2 flex items-center justify-between">
              <p className="text-sm font-medium text-foreground">
                Project/experience tech depth
              </p>
              <p className="text-sm text-muted-foreground">
                {scoreBreakdown.projectExperienceTechScore}/10
              </p>
            </div>
            <Progress
              value={(scoreBreakdown.projectExperienceTechScore / 10) * 100}
              className="h-2"
            />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\resume-upload-card.tsx ---
import { useState } from "react";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from "@/components/ui/card";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { FileText, UploadCloud, X } from "lucide-react";

type Props = {
  file: File | null;
  loading: boolean;
  jobDescription: string;
  onJobDescriptionChange: (value: string) => void;
  onFileChange: (file: File | null) => void;
  onSubmit: (e: React.FormEvent) => void;
  clearFile: () => void;
};

const MAX_FILE_SIZE_MB = 5;

export default function ResumeUploadCard({
  file,
  loading,
  jobDescription,
  onJobDescriptionChange,
  onFileChange,
  onSubmit,
  clearFile,
}: Props) {
  const [dragActive, setDragActive] = useState(false);
  const [fileError, setFileError] = useState("");

  const validateFile = (selectedFile: File | null) => {
    if (!selectedFile) return false;

    if (selectedFile.type !== "application/pdf") {
      setFileError("Only PDF files are allowed.");
      return false;
    }

    if (selectedFile.size > MAX_FILE_SIZE_MB * 1024 * 1024) {
      setFileError(`File size must be under ${MAX_FILE_SIZE_MB} MB.`);
      return false;
    }

    setFileError("");
    return true;
  };

  const handleSelectedFile = (selectedFile: File | null) => {
    if (!selectedFile) return;

    if (!validateFile(selectedFile)) {
      onFileChange(null);
      return;
    }

    onFileChange(selectedFile);
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setDragActive(true);
  };

  const handleDragLeave = () => {
    setDragActive(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setDragActive(false);

    const droppedFile = e.dataTransfer.files?.[0] || null;
    handleSelectedFile(droppedFile);
  };

  const handleClearFile = () => {
    setFileError("");
    clearFile();
  };

  const formatFileSize = (size: number) => {
    if (size < 1024 * 1024) {
      return `${(size / 1024).toFixed(0)} KB`;
    }

    return `${(size / (1024 * 1024)).toFixed(2)} MB`;
  };

  return (
    <Card className="rounded-3xl border-border shadow-sm">
      <CardHeader className="space-y-2">
        <CardTitle className="flex items-center gap-2">
          <UploadCloud className="h-5 w-5 text-primary" />
          Upload Resume
        </CardTitle>
        <CardDescription>
          Upload a PDF resume to analyze sections, extracted skills, and
          quantification strength.
        </CardDescription>
      </CardHeader>

      <CardContent>
        <form onSubmit={onSubmit} className="space-y-6">
          <label
            onDragOver={handleDragOver}
            onDragLeave={handleDragLeave}
            onDrop={handleDrop}
            className={`flex cursor-pointer flex-col items-center justify-center rounded-2xl border border-dashed px-6 py-14 text-center transition ${
              dragActive
                ? "border-primary bg-primary/10"
                : "border-border bg-muted/30 hover:bg-muted"
            } ${loading ? "pointer-events-none opacity-70" : ""}`}
          >
            <UploadCloud className="mb-4 h-10 w-10 text-primary" />

            <span className="text-base font-semibold text-foreground">
              Drag and drop your resume here
            </span>

            <span className="mt-2 text-sm text-muted-foreground">
              or click to browse from your device
            </span>

            <span className="mt-1 text-xs text-muted-foreground">
              PDF only • Max {MAX_FILE_SIZE_MB} MB
            </span>

            <input
              type="file"
              accept=".pdf"
              className="hidden"
              disabled={loading}
              onChange={(e) =>
                handleSelectedFile(e.target.files ? e.target.files[0] : null)
              }
            />
          </label>

          {fileError && (
            <Alert variant="destructive">
              <AlertDescription>{fileError}</AlertDescription>
            </Alert>
          )}

          {file && (
            <div className="flex items-start justify-between gap-4 rounded-xl border border-border bg-background px-4 py-3">
              <div className="flex items-start gap-3">
                <FileText className="mt-0.5 h-5 w-5 text-primary" />
                <div>
                  <p className="text-sm font-medium text-foreground">
                    Selected file
                  </p>
                  <p className="mt-1 break-all text-sm text-muted-foreground">
                    {file.name} • {formatFileSize(file.size)}
                  </p>
                </div>
              </div>

              <Button
                type="button"
                variant="ghost"
                size="icon"
                onClick={handleClearFile}
                disabled={loading}
              >
                <X className="h-4 w-4" />
              </Button>
            </div>
          )}
          
          <div className="space-y-2">
            <label
              htmlFor="jobDescription"
              className="text-sm font-medium text-foreground"
            >
              Job Description (optional)
            </label>

            <textarea
              id="jobDescription"
              value={jobDescription}
              onChange={(e) => onJobDescriptionChange(e.target.value)}
              placeholder="Paste a job description here to get role-specific keyword matching and missing-skill insights."
              disabled={loading}
              rows={6}
              className="w-full rounded-2xl border border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition placeholder:text-muted-foreground focus:border-primary"
            />

            <p className="text-xs text-muted-foreground">
              Add a JD to compare your resume against a target role.
            </p>
          </div>

          <div className="flex flex-col gap-3 sm:flex-row">
            <Button
              type="submit"
              disabled={loading || !file}
              className="sm:w-auto"
            >
              {loading ? "Analyzing..." : "Upload Resume"}
            </Button>

            {file && (
              <Button
                type="button"
                variant="outline"
                onClick={handleClearFile}
                disabled={loading}
              >
                Clear file
              </Button>
            )}
          </div>
        </form>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\score-explanation-card.tsx ---


--- FILE: client\components\dashboard\sections-card.tsx ---
import { Badge } from "@/components/ui/badge";
import {
  Card,
  CardHeader,
  CardTitle,
  CardDescription,
  CardContent,
} from "@/components/ui/card";

function formatSectionLabel(section: string) {
  return section
    .split(/[_\s]+/)
    .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
    .join(" ");
}

export default function SectionsCard({ sections }: { sections: string[] }) {
  return (
    <Card className="rounded-3xl border-border">
      <CardHeader>
        <CardTitle>Detected Sections</CardTitle>
        <CardDescription>
          Sections actually found in the resume content.
        </CardDescription>
      </CardHeader>

      <CardContent>
        <div className="flex flex-wrap gap-2">
          {sections.length > 0 ? (
            sections.map((section) => (
              <Badge key={section} variant="secondary">
                {formatSectionLabel(section)}
              </Badge>
            ))
          ) : (
            <p className="text-sm text-muted-foreground">
              No sections detected
            </p>
          )}
        </div>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\skills-card.tsx ---
import { Badge } from "@/components/ui/badge";
import { Card, CardHeader, CardTitle, CardDescription, CardContent } from "@/components/ui/card";

export default function SkillsCard({ skills }: { skills: string[] }) {
  return (
    <Card className="rounded-3xl border-border">
      <CardHeader>
        <CardTitle>Extracted Skills</CardTitle>
        <CardDescription>
          Technical skills identified in your resume.
        </CardDescription>
      </CardHeader>

      <CardContent>
        <div className="flex flex-wrap gap-2">
          {skills.length > 0 ? (
            skills.map((skill, i) => (
              <Badge key={i}>{skill}</Badge>
            ))
          ) : (
            <p className="text-sm text-muted-foreground">
              No skills detected
            </p>
          )}
        </div>
      </CardContent>
    </Card>
  );
}


--- FILE: client\components\dashboard\stats-grid.tsx ---
import { Card, CardContent } from "@/components/ui/card";
import { FileText, Type, BrainCircuit, ListChecks } from "lucide-react";

type Props = {
  wordCount: number;
  charCount: number;
  skillsCount: number;
  sectionsCount: number;
};

export default function StatsGrid({
  wordCount,
  charCount,
  skillsCount,
  sectionsCount,
}: Props) {
  const stats = [
    {
      label: "Word Count",
      value: wordCount,
      icon: FileText,
    },
    {
      label: "Character Count",
      value: charCount,
      icon: Type,
    },
    {
      label: "Skills Found",
      value: skillsCount,
      icon: BrainCircuit,
    },
    {
      label: "Sections Found",
      value: sectionsCount,
      icon: ListChecks,
    },
  ];

  return (
    <section className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
      {stats.map((stat) => {
        const Icon = stat.icon;

        return (
          <Card key={stat.label} className="rounded-2xl border-border shadow-sm">
            <CardContent className="p-5">
              <div className="flex items-start justify-between">
                <div>
                  <p className="text-sm text-muted-foreground">{stat.label}</p>
                  <p className="mt-2 text-3xl font-bold text-foreground">
                    {stat.value}
                  </p>
                </div>
                <div className="rounded-xl bg-primary/10 p-2">
                  <Icon className="h-5 w-5 text-primary" />
                </div>
              </div>
            </CardContent>
          </Card>
        );
      })}
    </section>
  );
}


--- FILE: client\components\ui\alert.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const alertVariants = cva(
  "group/alert relative grid w-full gap-0.5 rounded-lg border px-2.5 py-2 text-left text-sm has-data-[slot=alert-action]:relative has-data-[slot=alert-action]:pr-18 has-[>svg]:grid-cols-[auto_1fr] has-[>svg]:gap-x-2 *:[svg]:row-span-2 *:[svg]:translate-y-0.5 *:[svg]:text-current *:[svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-card text-card-foreground",
        destructive:
          "bg-card text-destructive *:data-[slot=alert-description]:text-destructive/90 *:[svg]:text-current",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

function Alert({
  className,
  variant,
  ...props
}: React.ComponentProps<"div"> & VariantProps<typeof alertVariants>) {
  return (
    <div
      data-slot="alert"
      role="alert"
      className={cn(alertVariants({ variant }), className)}
      {...props}
    />
  )
}

function AlertTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="alert-title"
      className={cn(
        "font-medium group-has-[>svg]/alert:col-start-2 [&_a]:underline [&_a]:underline-offset-3 [&_a]:hover:text-foreground",
        className
      )}
      {...props}
    />
  )
}

function AlertDescription({
  className,
  ...props
}: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="alert-description"
      className={cn(
        "text-sm text-balance text-muted-foreground md:text-pretty [&_a]:underline [&_a]:underline-offset-3 [&_a]:hover:text-foreground [&_p:not(:last-child)]:mb-4",
        className
      )}
      {...props}
    />
  )
}

function AlertAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="alert-action"
      className={cn("absolute top-2 right-2", className)}
      {...props}
    />
  )
}

export { Alert, AlertTitle, AlertDescription, AlertAction }


--- FILE: client\components\ui\badge.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "group/badge inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 text-xs font-medium whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&>svg]:pointer-events-none [&>svg]:size-3!",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        secondary:
          "bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80",
        destructive:
          "bg-destructive/10 text-destructive focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:focus-visible:ring-destructive/40 [a]:hover:bg-destructive/20",
        outline:
          "border-border text-foreground [a]:hover:bg-muted [a]:hover:text-muted-foreground",
        ghost:
          "hover:bg-muted hover:text-muted-foreground dark:hover:bg-muted/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

function Badge({
  className,
  variant = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"span"> &
  VariantProps<typeof badgeVariants> & { asChild?: boolean }) {
  const Comp = asChild ? Slot.Root : "span"

  return (
    <Comp
      data-slot="badge"
      data-variant={variant}
      className={cn(badgeVariants({ variant }), className)}
      {...props}
    />
  )
}

export { Badge, badgeVariants }


--- FILE: client\components\ui\button.tsx ---
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        outline:
          "border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        ghost:
          "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        destructive:
          "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default:
          "h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        lg: "h-9 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-3 has-data-[icon=inline-start]:pl-3",
        icon: "size-8",
        "icon-xs":
          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
        "icon-sm":
          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
        "icon-lg": "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }


--- FILE: client\components\ui\card.tsx ---
import * as React from "react"

import { cn } from "@/lib/utils"

function Card({
  className,
  size = "default",
  ...props
}: React.ComponentProps<"div"> & { size?: "default" | "sm" }) {
  return (
    <div
      data-slot="card"
      data-size={size}
      className={cn(
        "group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn(
        "text-base leading-snug font-medium group-data-[size=sm]/card:text-sm",
        className
      )}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-sm text-muted-foreground", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-4 group-data-[size=sm]/card:px-3", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn(
        "flex items-center rounded-b-xl border-t bg-muted/50 p-4 group-data-[size=sm]/card:p-3",
        className
      )}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}


--- FILE: client\components\ui\input.tsx ---
import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "h-8 w-full min-w-0 rounded-lg border border-input bg-transparent px-2.5 py-1 text-base transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:pointer-events-none disabled:cursor-not-allowed disabled:bg-input/50 disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 md:text-sm dark:bg-input/30 dark:disabled:bg-input/80 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
        className
      )}
      {...props}
    />
  )
}

export { Input }


--- FILE: client\components\ui\label.tsx ---
"use client"

import * as React from "react"
import { Label as LabelPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Label({
  className,
  ...props
}: React.ComponentProps<typeof LabelPrimitive.Root>) {
  return (
    <LabelPrimitive.Root
      data-slot="label"
      className={cn(
        "flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50",
        className
      )}
      {...props}
    />
  )
}

export { Label }


--- FILE: client\components\ui\progress.tsx ---
"use client"

import * as React from "react"
import { Progress as ProgressPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"

function Progress({
  className,
  value,
  ...props
}: React.ComponentProps<typeof ProgressPrimitive.Root>) {
  return (
    <ProgressPrimitive.Root
      data-slot="progress"
      className={cn(
        "relative flex h-1 w-full items-center overflow-x-hidden rounded-full bg-muted",
        className
      )}
      {...props}
    >
      <ProgressPrimitive.Indicator
        data-slot="progress-indicator"
        className="size-full flex-1 bg-primary transition-all"
        style={{ transform: `translateX(-${100 - (value || 0)}%)` }}
      />
    </ProgressPrimitive.Root>
  )
}

export { Progress }


--- FILE: client\context\AuthContext.tsx ---
"use client";

import {
  createContext,
  useState,
  useEffect,
  useContext,
  ReactNode,
} from "react";
import { useRouter } from "next/navigation";

export type AuthUser = {
  _id: string;
  name: string;
  email: string;
  token: string;
} | null;

type AuthContextType = {
  user: AuthUser;
  isAuthLoading: boolean;
  login: (email: string, password: string) => Promise<void>;
  register: (name: string, email: string, password: string) => Promise<void>;
  logout: () => void;
};

const AuthContext = createContext<AuthContextType | undefined>(undefined);

const STORAGE_KEY = "resumeintel_user";

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<AuthUser>(null);
  const [isAuthLoading, setIsAuthLoading] = useState(true);
  const router = useRouter();

  useEffect(() => {
    try {
      const storedUser = localStorage.getItem(STORAGE_KEY);

      if (storedUser) {
        setUser(JSON.parse(storedUser));
      }
    } catch (error) {
      console.error("Failed to restore auth session:", error);
      localStorage.removeItem(STORAGE_KEY);
      setUser(null);
    } finally {
      setIsAuthLoading(false);
    }
  }, []);

  const login = async (email: string, password: string) => {
    const apiUrl = process.env.NEXT_PUBLIC_API_URL || "http://localhost:5000";

    const res = await fetch(`${apiUrl}/api/auth/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password }),
    });

    const data = await res.json();

    if (!res.ok) {
      throw new Error(data.message || "Login failed");
    }

    setUser(data);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    router.push("/dashboard");
  };

  const register = async (name: string, email: string, password: string) => {
    const apiUrl = process.env.NEXT_PUBLIC_API_URL || "http://localhost:5000";

    const res = await fetch(`${apiUrl}/api/auth/register`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, password }),
    });

    const data = await res.json();

    if (!res.ok) {
      throw new Error(data.message || "Register failed");
    }

    setUser(data);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    router.push("/dashboard");
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem(STORAGE_KEY);
    router.push("/login");
  };

  return (
    <AuthContext.Provider value={{ user, isAuthLoading, login, register, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);

  if (!context) {
    throw new Error("useAuth must be used within AuthProvider");
  }

  return context;
};


--- FILE: client\hooks\useResumeAnalysis.ts ---
"use client";

import { useEffect, useRef, useState } from "react";
import { ResumeHistoryItem, ResumeResult } from "@/types/resume";

type AuthUser = {
  _id: string;
  name: string;
  email: string;
  token: string;
};

type UploadResponse = {
  message: string;
  resumeId: string;
  jobId: string;
  processingStatus: "queued" | "processing" | "completed" | "failed";
};

type ProcessingStatus =
  | "idle"
  | "uploading"
  | "queued"
  | "processing"
  | "completed"
  | "failed";

export function useResumeAnalysis(user: AuthUser | null) {
  const [file, setFile] = useState<File | null>(null);
  const [jobDescription, setJobDescription] = useState("");
  const [result, setResult] = useState<ResumeResult | null>(null);
  const [error, setError] = useState("");
  const [isUploading, setIsUploading] = useState(false);
const [isOpeningHistory, setIsOpeningHistory] = useState(false);
  const [resumeId, setResumeId] = useState("");
  const [processingStatus, setProcessingStatus] =
    useState<ProcessingStatus>("idle");

  const [history, setHistory] = useState<ResumeHistoryItem[]>([]);
  const [historyLoading, setHistoryLoading] = useState(false);

  const pollingRef = useRef<ReturnType<typeof setInterval> | null>(null);

  const apiUrl = process.env.NEXT_PUBLIC_API_URL || "http://localhost:5000";

  const clearPolling = () => {
    if (pollingRef.current) {
      clearInterval(pollingRef.current);
      pollingRef.current = null;
    }
  };

  const fetchResumeHistory = async () => {
    if (!user) return;

    setHistoryLoading(true);

    try {
      const res = await fetch(`${apiUrl}/api/resume`, {
        headers: {
          Authorization: `Bearer ${user.token}`,
        },
      });

      const data = await res.json();

      if (!res.ok) {
        throw new Error(data.message || "Failed to fetch resume history");
      }

      setHistory(data);
    } catch (err: any) {
      setError(err.message || "Failed to load resume history");
    } finally {
      setHistoryLoading(false);
    }
  };

  const fetchResumeResult = async (id: string) => {
    if (!user) return;

    const res = await fetch(`${apiUrl}/api/resume/${id}`, {
      headers: {
        Authorization: `Bearer ${user.token}`,
      },
    });

    const data = await res.json();

    if (!res.ok) {
      throw new Error(data.message || "Failed to fetch resume result");
    }

    setResumeId(id);
    setResult(data);
    setProcessingStatus(data.processingStatus || "completed");
  };

  const pollResumeStatus = (id: string) => {
    clearPolling();

    pollingRef.current = setInterval(async () => {
      try {
        if (!user) {
          clearPolling();
          return;
        }

        const res = await fetch(`${apiUrl}/api/resume/${id}/status`, {
          headers: {
            Authorization: `Bearer ${user.token}`,
          },
        });

        const data = await res.json();

        if (!res.ok) {
          throw new Error(data.message || "Failed to fetch status");
        }

        setProcessingStatus(data.processingStatus);

        if (data.processingStatus === "completed") {
          clearPolling();
          await fetchResumeResult(id);
          await fetchResumeHistory();
        }

        if (data.processingStatus === "failed") {
          clearPolling();
          setError(data.errorMessage || "Resume processing failed");
          setProcessingStatus("failed");
          await fetchResumeHistory();
        }
      } catch (err: any) {
        clearPolling();
        setError(err.message || "Status polling failed");
        setProcessingStatus("failed");
      }
    }, 2500);
  };

  const handleUpload = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!file || !user) {
      setError("Please select a resume file");
      return;
    }

    setError("");
    setIsUploading(true);
    setResult(null);
    setResumeId("");
    setProcessingStatus("uploading");

    try {
      const formData = new FormData();
      formData.append("resume", file);
      if (jobDescription.trim()) {
        formData.append("jobDescription", jobDescription.trim());
      }

      const res = await fetch(`${apiUrl}/api/resume/upload`, {
        method: "POST",
        headers: {
          Authorization: `Bearer ${user.token}`,
        },
        body: formData,
      });

      const data: UploadResponse = await res.json();

      if (!res.ok) {
        throw new Error(data.message || "Upload failed");
      }

      setResumeId(data.resumeId);
      setProcessingStatus(data.processingStatus);
      await fetchResumeHistory();
      pollResumeStatus(data.resumeId);
    } catch (err: any) {
      setError(err.message || "Something went wrong");
      setProcessingStatus("failed");
    } finally {
      setIsUploading(false);
    }
  };

  const loadResumeFromHistory = async (id: string) => {
  if (!user) return;

  try {
    clearPolling();
    setError("");
    setIsOpeningHistory(true);
    await fetchResumeResult(id);
  } catch (err: any) {
    setError(err.message || "Failed to open resume result");
  } finally {
    setIsOpeningHistory(false);
  }
};

  const clearSelectedFile = () => {
  clearPolling();
  setFile(null);
  setJobDescription("");
  setResult(null);
  setError("");
  setResumeId("");
  setProcessingStatus("idle");
};

  useEffect(() => {
  return () => {
    clearPolling();
  };
}, []);

  useEffect(() => {
    if (user) {
      fetchResumeHistory();
    }
  }, [user]);

  return {
    file,
    setFile,
    jobDescription,
    setJobDescription,
    clearSelectedFile,
    result,
    error,
    isUploading,
    isOpeningHistory,
    resumeId,
    processingStatus,
    history,
    historyLoading,
    handleUpload,
    loadResumeFromHistory,
    fetchResumeHistory,
  };
}


--- FILE: client\lib\getResumeStrength.ts ---
export function getResumeStrength(score?: number | null) {
  if (typeof score !== "number") return null;

  if (score >= 75) {
    return {
      label: "Strong structure",
      variant: "default" as const,
    };
  }

  if (score >= 50) {
    return {
      label: "Decent foundation",
      variant: "secondary" as const,
    };
  }

  return {
    label: "Needs work",
    variant: "outline" as const,
  };
}


--- FILE: client\lib\utils.ts ---
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}


--- FILE: client\types\resume.ts ---
export type ResumeResult = {
  wordCount: number;
  charCount: number;
  skills: string[];
  quantification: {
    total_bullets: number;
    quantified_bullets: number;
    percentage_mentions: number;
    number_mentions: number;
  };
  sections: Record<string, string>;
  sectionOrder?: string[];
  resumeScore: number;
  finalScore: number;
  scoreBreakdown: {
    sectionCompletenessScore: number;
    technicalSkillScore: number;
    bulletStructureScore: number;
    quantifiedImpactScore: number;
    actionVerbScore: number;
    lengthScore: number;
    projectExperienceTechScore: number;
  };
  feedback: {
    strengths: string[];
    improvements: string[];
  };
  processingStatus?: "queued" | "processing" | "completed" | "failed";
  errorMessage?: string | null;
  jdMatch?: {
  matchPercentage: number;
  matchedKeywords: string[];
  missingKeywords: string[];
} | null;
};

export type ResumeHistoryItem = {
  _id: string;
  fileName: string;
  processingStatus: "queued" | "processing" | "completed" | "failed";
  finalScore?: number;
  processedAt?: string | null;
  createdAt: string;
  updatedAt: string;
};


